# Rem-dio

./: .gitignore  CHANGELOG.md  README.md  gradle.properties  settings.gradle.kts
.github/workflows/: android-release.yml
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.erivaldogelson.remedios.data.local.AppDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/erivaldogelson/remedios/: MainActivity.kt  RemediosApplication.kt
app/src/main/java/com/erivaldogelson/remedios/auth/: AuthRepository.kt  AuthUsageExamples.kt  SessionManager.kt
app/src/main/java/com/erivaldogelson/remedios/core/: AppContainer.kt  AppViewModelFactory.kt  ContextExt.kt
app/src/main/java/com/erivaldogelson/remedios/data/local/: AppDatabase.kt  RoomConverters.kt
app/src/main/java/com/erivaldogelson/remedios/data/local/dao/: DoseLogDao.kt  MedicationDao.kt  ReminderDao.kt  SettingsDao.kt
app/src/main/java/com/erivaldogelson/remedios/data/local/entity/: Entities.kt
app/src/main/java/com/erivaldogelson/remedios/data/local/relation/: Relations.kt
app/src/main/java/com/erivaldogelson/remedios/data/preferences/: UserPreferencesRepository.kt
app/src/main/java/com/erivaldogelson/remedios/data/repository/: MedicationRepositoryImpl.kt  SettingsRepositoryImpl.kt
app/src/main/java/com/erivaldogelson/remedios/domain/model/: DomainModels.kt
app/src/main/java/com/erivaldogelson/remedios/domain/repository/: MedicationRepository.kt  SettingsRepository.kt
app/src/main/java/com/erivaldogelson/remedios/media/: MedicationImageManager.kt
app/src/main/java/com/erivaldogelson/remedios/network/: ApiClient.kt  ApiService.kt
app/src/main/java/com/erivaldogelson/remedios/notifications/: BootCompletedReceiver.kt  DoseLiveService.kt  DoseLiveUpdatePayload.kt  MedicationLiveUpdateManager.kt  ReminderActionReceiver.kt  ReminderAlarmReceiver.kt  ReminderNotificationPayload.kt  ReminderNotifier.kt  ReminderScheduler.kt  ReminderSyncWorker.kt  TreatmentLiveUpdatePayload.kt
app/src/main/java/com/erivaldogelson/remedios/ocr/: MedicationOcrParser.kt  MedicationTextRecognizer.kt
app/src/main/java/com/erivaldogelson/remedios/security/: AuthInterceptor.kt  CertificatePinningProvider.kt  DeviceIntegrityChecker.kt  SecureLogger.kt  SecurePrefsManager.kt
app/src/main/java/com/erivaldogelson/remedios/ui/components/: SharedComponents.kt
app/src/main/java/com/erivaldogelson/remedios/ui/i18n/: AppText.kt
app/src/main/java/com/erivaldogelson/remedios/ui/navigation/: RemediosApp.kt  Routes.kt
app/src/main/java/com/erivaldogelson/remedios/ui/screens/: DashboardScreen.kt  MedicationScreens.kt  PreviewData.kt  SplashAndOnboardingScreens.kt  SupportScreens.kt
app/src/main/java/com/erivaldogelson/remedios/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/erivaldogelson/remedios/ui/viewmodel/: ActiveReminderViewModel.kt  DashboardViewModel.kt  HistoryViewModel.kt  MedicationDetailViewModel.kt  MedicationFormViewModel.kt  MedicationListViewModel.kt  OnboardingViewModel.kt  SettingsViewModel.kt
app/src/main/java/com/erivaldogelson/remedios/widgets/: MedicationWidgetProvider.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_notification.xml  widget_background.xml  widget_icon_background.xml
app/src/main/res/layout/: widget_medication_2x2.xml  widget_medication_4x2.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: file_paths.xml  widget_medication_2x2_info.xml  widget_medication_4x2_info.xml
gradle/: libs.versions.toml
